{
  "name": "grapher-previewer",
  "version": "0.0.0",
  "description": "Preview networks using Grapher.",
  "main": "lib/index.js",
  "scripts": {
    "build": "browserify lib/index.js -o index.js -s Previewer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cixzhang/grapher-previewer"
  },
  "author": "Cindy Zhang",
  "bugs": {
    "url": "https://github.com/cixzhang/grapher-previewer/issues"
  },
  "dependencies": {
    "browserify": "^11.1.0",
    "d3": "^3.5.6",
    "grapher": "git://github.com/ayasdi/grapher.git#1.1.1",
    "grapher-center": "git://github.com/ayasdi/grapher-center.git#0.0.2",
    "grapher-target": "git://github.com/ayasdi/grapher-target.git#0.0.2",
    "underscore": "^1.8.3"
  }
}
